APP_ENV=local
APP_KEY=base64:WGoC7ySkEINbgz6AIdIfdnHZfKCX3AzYnKNUildcBpE=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://bookli.herokuapp.com

DB_CONNECTION=mysql
DB_HOST=sql8.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql8163069
DB_USERNAME=sql8163069
DB_PASSWORD=ZxA7xrX7wU

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
